  "slug": "software-engineering",
  "title": "Software t",
  "title": "Software Engineering
   "number": "I",
  "sortOrder": 1
   "sortOrder": ac  "domain": ["tee"  "tags": ["software-engineering", "bst}
EOF

cat > docs/_corpus/design-history/book.json << 'EOF'
{
  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  n <  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <ket  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <<   OF'  "slug" <> d  "slug" <<   OF'  "slug" <<  ook.json << 'EOF'
{
  "slug": "content-strategy",
  "title": "Content Strategy",
  "number": "IX",
  "sortOrder": 9,
  "domain": ["teaching", "reference"],
  "tags": ["content-strategy", "writing", "editorial"]
}
EOF

cat > docs/_corpus/data-analytics/book.json << 'EOF'
{
  "slug": "data-analytics",
  "title": "Data & Analytics",
  "number": "X",
  "sortOrder": 10,
  "domain": ["teaching", "reference"],
  "tags": ["data-analytics", "metrics", "insights"]
}
EOF

echo "All manifests created"
for d in docs/_corpus/*/; do echo "$(basename $d): $(cat ${d}book.json | python3 -c 'import json,sys; m=json.load(sys.stdin); print(m["slug"], m["sortOrder"])')"; done
